images:
  - name: image
    newName: devops-wecoding-docker.pkg.coding.net/wecoding/images/xuanwu-codegen
    newTag: latest
resources:
  - service.yml
  - configmap.yml
  - deployment.yml
  - rbac.yml
