# 页面标题
VITE_APP_TITLE = XUANWU CodeGEN

# 生产环境配置
VITE_APP_ENV = 'production'

# XUANWU CodeGEN/生产环境
VITE_APP_BASE_API = '/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# IAM 认证地址
VITE_IAM_LOGIN_PATH = 'http://iam.wecoding.iam/login'
